# Building-Microservices-with-Micronaut

./: .gitignore  README.md
Chapter01/: README.md
Chapter01/hello-micronaut-gradle/: .gitignore  Dockerfile  build.gradle  buildspec.yml  gradle.properties  mnCommand.txt  settings.gradle
Chapter01/hello-micronaut-gradle/src/main/java/com/packtpub/micronaut/hellomicronautgradle/web/: HelloController.java
Chapter01/hello-micronaut-gradle/src/main/resources/: application.yml
Chapter01/hello-micronaut-gradle/src/test/java/com/packtpub/micronaut/hellomicronautgradle/: ApplicationTest.java
Chapter01/hello-micronaut-gradle/src/test/java/com/packtpub/micronaut/hellomicronautgradle/web/: HelloControllerTest.java
Chapter01/hello-micronaut-maven/: Dockerfile  micronaut-cli.yml  mnCommand.txt  mvnw.cmd
Chapter02/micronaut-petclinic/pet-clinic/: pom.xml
Chapter02/micronaut-petclinic/pet-clinic-reviews/: pom.xml
Chapter02/micronaut-petclinic/pet-owner/: pom.xml
Chapter03/micronaut-petclinic/pet-clinic/: README.md  pom.xml
Chapter03/micronaut-petclinic/pet-clinic-reviews/: pom.xml
Chapter03/micronaut-petclinic/pet-owner/: micronaut-cli.yml  pom.xml
Chapter04/micronaut-petclinic/pet-clinic/: pom.xml
Chapter04/micronaut-petclinic/pet-clinic-reviews/: cert.p12  cert.pem  pom.xml
Chapter04/micronaut-petclinic/pet-clinic/src/main/java/com/packtpub/micronaut/web/rest/: VetResource.java
Chapter04/micronaut-petclinic/pet-clinic/src/main/resources/: application.yml
Chapter04/micronaut-petclinic/pet-owner/: README.md  pom.xml
Chapter04/micronaut-petclinic/pet-owner/src/main/java/com/packtpub/micronaut/security/: LocalAuthProvider.java
Chapter04/micronaut-petclinic/pet-owner/src/main/java/com/packtpub/micronaut/service/dto/: OwnerDTO.java  VisitDTO.java
Chapter04/micronaut-petclinic/pet-owner/src/main/java/com/packtpub/micronaut/service/impl/: PetServiceImpl.java
Chapter04/micronaut-petclinic/pet-owner/src/main/java/com/packtpub/micronaut/web/rest/: OwnerResource.java  PetResource.java  PetTypeResource.java
Chapter04/micronaut-petclinic/pet-owner/src/test/java/com/packtpub/micronaut/: PetOwnerTest.java
Chapter05/micronaut-petclinic/pet-clinic/: pom.xml
Chapter05/micronaut-petclinic/pet-clinic-reviews/: micronaut-cli.yml  pom.xml
Chapter06/micronaut-petclinic/pet-clinic/: pom.xml
Chapter06/micronaut-petclinic/pet-clinic-reviews/: pom.xml
Chapter06/micronaut-petclinic/pet-owner/: pom.xml
Chapter07/micronaut-petclinic/pet-clinic/: pom.xml
Chapter07/micronaut-petclinic/pet-clinic-concierge/: pom.xml
Chapter07/micronaut-petclinic/pet-clinic-reviews/: pom.xml
Chapter08/micronaut-petclinic/pet-clinic/: pom.xml
Chapter08/micronaut-petclinic/pet-clinic/src/main/java/com/packtpub/micronaut/service/: VetService.java
Chapter09/micronaut-petclinic/: docker-compose.yml
Chapter09/micronaut-petclinic/pet-clinic-reviews/: pom.xml
Chapter09/micronaut-petclinic/pet-clinic-reviews/src/main/resources/: application.yml  logback.xml
Chapter10/micronaut-petclinic/petclinic-alexa-maven/: .gitignore  pom.xml
Chapter10/micronaut-petclinic/petclinic-alexa-maven/src/main/java/com/packtpub/alexa/: CancelandStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  PetClinicWelcomeIntentHandler.java
Chapter10/micronaut-petclinic/petclinic-alexa-maven/src/main/java/com/packtpub/main/: PetClinicStreamHandler.java
Chapter11/micronaut-petclinic/: notes.txt
chapter-01/: Homebrew_Micronaut_Install.txt  MacPorts_Micronaut_Install.txt  README.md  SDKMan_Micronaut_Install.txt  notes.txt
chapter-01/hello-micronaut-gradle/: micronaut-cli.yml  mnCommand.txt  settings.gradle
chapter-01/hello-micronaut-maven/: buildspec.yml  mnCommand.txt  mvnw  pom.xml
chapter-04/: API Access Management (OAuth 2.0)  (Okta API).postman_collection.json  cacerts  microservices-security-configs.txt  okta-certificate.cer
chapter-05/: notes.txt
chapter-05/kafka-cluster-docker/: docker-compose.yml
chapter-08/: notes.txt
chapter-08/micronaut-petclinic/: docker-compose.yml
chapter-09/micronaut-petclinic/pet-clinic-concierge/: pom.xml
chapter-09/micronaut-petclinic/pet-clinic-concierge/src/main/java/com/packtpub/micronaut/service/dto/petclinicreviews/: VetReviewDTO.java
chapter-09/micronaut-petclinic/pet-clinic-concierge/src/main/java/com/packtpub/micronaut/web/rest/client/petclinic/: SpecialtyResourceClientController.java  VetResourceClientController.java
chapter-09/micronaut-petclinic/pet-clinic-concierge/src/main/java/com/packtpub/micronaut/web/rest/client/petclinicreviews/: VetReviewResourceClientController.java
chapter-09/micronaut-petclinic/pet-clinic-concierge/src/main/java/com/packtpub/micronaut/web/rest/client/petowner/: PetResourceClient.java  PetResourceClientController.java  VisitResourceClientController.java
chapter-09/micronaut-petclinic/pet-clinic-concierge/src/main/resources/: application.yml  logback.xml
chapter-10/: README.md
chapter-10/micronaut-petclinic/petclinic-alexa-micronaut-maven/: README.md  pom.xml
chapter-10/micronaut-petclinic/petclinic-alexa-micronaut-maven/src/main/java/com/packtpub/: Application.java
chapter-10/micronaut-petclinic/petclinic-alexa-micronaut-maven/src/main/java/com/packtpub/alexa/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java
chapter-10/micronaut-petclinic/petclinic-alexa-micronaut-maven/src/main/java/com/packtpub/main/: AlexaFunction.java  MicronautSkillStreamHandler.java  PetClinicStreamHandler.java
chapter-10/micronaut-petclinic/petclinic-alexa-micronaut-maven/src/main/resources/: alexa_petclinic_intents.json  data.txt
chapter-10/micronaut-petclinic/petclinic-alexa-micronaut-maven/src/test/java/: log4j2.xml
chapter-10/micronaut-petclinic/petclinic-alexa-micronaut-maven/src/test/java/com/packtpub/alexa/test/: DemoTest.java  HelpIntentHandlerTest.java  LaunchRequestIntentHandlerTest.java  PetClinicWelcomeIntentHandlerTest.java  SessionEndedRequestIntentHandlerTest.java  StopIntentHandlerTest.java
(+295 files in other folders)
