----------------------------
USERS & SCHEMAS
----------------------------

CREATE ROLE petclinic WITH
  LOGIN
  SUPERUSER
  INHERIT
  CREATEDB
  CREATEROLE
  REPLICATION
  PASSWORD 'petclinic';
  
CREATE ROLE petowner WITH
  LOGIN
  SUPERUSER
  INHERIT
  CREATEDB
  CREATEROLE
  REPLICATION
  PASSWORD 'petowner';  
  
  
CREATE SCHEMA petowner
    AUTHORIZATION petowner;    
  
CREATE SCHEMA petclinic
    AUTHORIZATION petclinic;  
	
	
	
-----------------------------------------------------------
PETOWNER SCHEMA
-----------------------------------------------------------

SET SCHEMA 'petowner';

DROP TABLE IF EXISTS visits;
DROP TABLE IF EXISTS pets;
DROP TABLE IF EXISTS owners;
DROP TABLE IF EXISTS types;

CREATE TABLE types (
	id serial,
	name character varying(80),
	CONSTRAINT pk_types PRIMARY KEY (id)
);
ALTER SEQUENCE types_id_seq restart with 7;
CREATE INDEX idx_types_name ON types (name);

CREATE TABLE owners (
	id serial,
	first_name character varying(30),
	last_name character varying(30),
	address character varying(255),
	city character varying(80),
	telephone character varying(20),
	CONSTRAINT pk_owners PRIMARY KEY (id)
);
ALTER SEQUENCE owners_id_seq restart with 11;
CREATE INDEX idx_owners_last_name ON owners (last_name);

CREATE TABLE pets (
	id serial,
	name character varying(30),
	birth_date date,
	type_id integer NOT NULL,
	owner_id integer NOT NULL,
	FOREIGN KEY (type_id) REFERENCES types (id),
	FOREIGN KEY (owner_id) REFERENCES owners (id),
	CONSTRAINT pk_pets PRIMARY KEY (id)
);
ALTER SEQUENCE pets_id_seq restart with 14;
CREATE INDEX idx_pets_name ON pets (name);

CREATE TABLE visits (
	id serial,
	pet_id integer NOT NULL,
	visit_date date,
	description character varying(255),
	FOREIGN KEY (pet_id) REFERENCES pets (id),
	CONSTRAINT pk_visits PRIMARY KEY (id)
);
ALTER SEQUENCE visits_id_seq restart with 5;
CREATE INDEX visits_pet_id ON visits (pet_id);


-----------------------------------------------------------
PETCLINIC SCHEMA
-----------------------------------------------------------

SET SCHEMA 'petclinic';

DROP TABLE IF EXISTS vet_specialties;
DROP TABLE IF EXISTS specialties;
DROP TABLE IF EXISTS vets;

CREATE TABLE vets (
	id serial,
	first_name character varying(30),
	last_name character varying(30),
	CONSTRAINT pk_vets PRIMARY KEY (id)
);
ALTER SEQUENCE vets_id_seq restart with 7;
CREATE INDEX idx_vets_last_name ON vets (last_name);

CREATE TABLE specialties (
	id serial,
	name character varying(80),
	CONSTRAINT pk_specialties PRIMARY KEY (id)
);
ALTER SEQUENCE specialties_id_seq restart with 4;
CREATE INDEX idx_specialties_name ON specialties (name);

CREATE TABLE vet_specialties (
	vet_id integer NOT NULL,
	specialty_id integer NOT NULL,
	FOREIGN KEY (vet_id) REFERENCES vets (id),
	FOREIGN KEY (specialty_id) REFERENCES specialties (id),
	CONSTRAINT unique_ids UNIQUE (vet_id,specialty_id)
);


------------------------------------------------------------
DATA
------------------------------------------------------------

SET SCHEMA 'petowner';

INSERT INTO types VALUES (1, 'cat');
INSERT INTO types VALUES (2, 'dog');
INSERT INTO types VALUES (3, 'lizard');
INSERT INTO types VALUES (4, 'snake');
INSERT INTO types VALUES (5, 'bird');
INSERT INTO types VALUES (6, 'hamster');

INSERT INTO owners VALUES (1, 'George', 'Franklin', '110 W. Liberty St.', 'Madison', '6085551023');
INSERT INTO owners VALUES (2, 'Betty', 'Davis', '638 Cardinal Ave.', 'Sun Prairie', '6085551749');
INSERT INTO owners VALUES (3, 'Eduardo', 'Rodriquez', '2693 Commerce St.', 'McFarland', '6085558763');
INSERT INTO owners VALUES (4, 'Harold', 'Davis', '563 Friendly St.', 'Windsor', '6085553198');
INSERT INTO owners VALUES (5, 'Peter', 'McTavish', '2387 S. Fair Way', 'Madison', '6085552765');
INSERT INTO owners VALUES (6, 'Jean', 'Coleman', '105 N. Lake St.', 'Monona', '6085552654');
INSERT INTO owners VALUES (7, 'Jeff', 'Black', '1450 Oak Blvd.', 'Monona', '6085555387');
INSERT INTO owners VALUES (8, 'Maria', 'Escobito', '345 Maple St.', 'Madison', '6085557683');
INSERT INTO owners VALUES (9, 'David', 'Schroeder', '2749 Blackhawk Trail', 'Madison', '6085559435');
INSERT INTO owners VALUES (10, 'Carlos', 'Estaban', '2335 Independence La.', 'Waunakee', '6085555487');

INSERT INTO pets VALUES (1, 'Leo', '2010-09-07', 1, 1);
INSERT INTO pets VALUES (2, 'Basil', '2012-08-06', 6, 2);
INSERT INTO pets VALUES (3, 'Rosy', '2011-04-17', 2, 3);
INSERT INTO pets VALUES (4, 'Jewel', '2010-03-07', 2, 3);
INSERT INTO pets VALUES (5, 'Iggy', '2010-11-30', 3, 4);
INSERT INTO pets VALUES (6, 'George', '2010-01-20', 4, 5);
INSERT INTO pets VALUES (7, 'Samantha', '2012-09-04', 1, 6);
INSERT INTO pets VALUES (8, 'Max', '2012-09-04', 1, 6);
INSERT INTO pets VALUES (9, 'Lucky', '2011-08-06', 5, 7);
INSERT INTO pets VALUES (10, 'Mulligan', '2007-02-24', 2, 8);
INSERT INTO pets VALUES (11, 'Freddy', '2010-03-09', 5, 9);
INSERT INTO pets VALUES (12, 'Lucky', '2010-06-24', 2, 10);
INSERT INTO pets VALUES (13, 'Sly', '2012-06-08', 1, 10);

INSERT INTO visits VALUES (1, 7, '2013-01-01', 'rabies shot');
INSERT INTO visits VALUES (2, 8, '2013-01-02', 'rabies shot');
INSERT INTO visits VALUES (3, 8, '2013-01-03', 'neutered');
INSERT INTO visits VALUES (4, 7, '2013-01-04', 'spayed');	

SET SCHEMA 'petclinic';

INSERT INTO vets VALUES (1, 'James', 'Carter');
INSERT INTO vets VALUES (2, 'Helen', 'Leary');
INSERT INTO vets VALUES (3, 'Linda', 'Douglas');
INSERT INTO vets VALUES (4, 'Rafael', 'Ortega');
INSERT INTO vets VALUES (5, 'Henry', 'Stevens');
INSERT INTO vets VALUES (6, 'Sharon', 'Jenkins');

INSERT INTO specialties VALUES (1, 'radiology');
INSERT INTO specialties VALUES (2, 'surgery');
INSERT INTO specialties VALUES (3, 'dentistry');

INSERT INTO vet_specialties VALUES (2, 1);
INSERT INTO vet_specialties VALUES (3, 2);
INSERT INTO vet_specialties VALUES (3, 3);
INSERT INTO vet_specialties VALUES (4, 2);
INSERT INTO vet_specialties VALUES (5, 1);

	