----------------------------
USER & SCHEMA
----------------------------

CREATE ROLE petclinic WITH
  LOGIN
  SUPERUSER
  INHERIT
  CREATEDB
  CREATEROLE
  REPLICATION
  PASSWORD 'petclinic';
  
CREATE SCHEMA petclinic
    AUTHORIZATION petclinic;  

-----------------------------------------------------------
PETCLINIC SCHEMA
-----------------------------------------------------------

SET SCHEMA 'petclinic';

DROP TABLE IF EXISTS vet_specialties;
DROP TABLE IF EXISTS specialties;
DROP TABLE IF EXISTS vets;

CREATE TABLE vets (
	id serial,
	first_name character varying(30),
	last_name character varying(30),
	CONSTRAINT pk_vets PRIMARY KEY (id)
);
ALTER SEQUENCE vets_id_seq restart with 7;
CREATE INDEX idx_vets_last_name ON vets (last_name);

CREATE TABLE specialties (
	id serial,
	name character varying(80),
	CONSTRAINT pk_specialties PRIMARY KEY (id)
);
ALTER SEQUENCE specialties_id_seq restart with 4;
CREATE INDEX idx_specialties_name ON specialties (name);

CREATE TABLE vet_specialties (
	vet_id integer NOT NULL,
	specialty_id integer NOT NULL,
	FOREIGN KEY (vet_id) REFERENCES vets (id),
	FOREIGN KEY (specialty_id) REFERENCES specialties (id),
	CONSTRAINT unique_ids UNIQUE (vet_id,specialty_id)
);


------------------------------------------------------------
DATA
------------------------------------------------------------

SET SCHEMA 'petclinic';

INSERT INTO vets VALUES (1, 'James', 'Carter');
INSERT INTO vets VALUES (2, 'Helen', 'Leary');
INSERT INTO vets VALUES (3, 'Linda', 'Douglas');
INSERT INTO vets VALUES (4, 'Rafael', 'Ortega');
INSERT INTO vets VALUES (5, 'Henry', 'Stevens');
INSERT INTO vets VALUES (6, 'Sharon', 'Jenkins');

INSERT INTO specialties VALUES (1, 'radiology');
INSERT INTO specialties VALUES (2, 'surgery');
INSERT INTO specialties VALUES (3, 'dentistry');

INSERT INTO vet_specialties VALUES (2, 1);
INSERT INTO vet_specialties VALUES (3, 2);
INSERT INTO vet_specialties VALUES (3, 3);
INSERT INTO vet_specialties VALUES (4, 2);
INSERT INTO vet_specialties VALUES (5, 1);

